{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "devCommand": "npm run dev",
  "regions": ["iad1"],
  "outputDirectory": ".next",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
} 